<html>
	
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500;1,600&display=swap" rel="stylesheet">

		<style>


		body{
			font-size: 8px;
			text-decoration:  none;
			font-family: 'Montserrat';
		}

		#fullpage{
			width: 100%;
			height:  100%;
			background-color:  #0A090A;
			position: absolute;
			top:  0px;
			left: 0px;
		}

		#border{
			width: 80%;
			height:  600px;
			background-color:  #0A090A;
			position: absolute;
			top:  0px;
			left: 10%;
            margin-top: 3em;
            
		}

		

		#logo1{
			width: 15%;
			height:  auto;
			margin-top: 8em;
			margin-left: 0px;
		}
            
            h1{
                margin-top: 1em;
                color: white;
                font-size: 5em;
            }
            
            input[type=text]{
                background-color: transparent;
                width: 23em;
                height: 3em;
                border-radius: 1.2em;
                padding-left: 1.5em;
                border: 2px solid #595959;
                font-family: 'Montserrat';
                
            }
            
            
            button{
                width: 10em;
                height: 2.5em;
                border: none;
                border-radius: 2em;
                font-family: 'Montserrat';
                background-color: #EB268F;
                color: white;
                margin-right: 2em;
            }
        
            #back{
                background-color:#595959;
            }
            
            #pink{
                color: #EB268F;
            }
            



		

		

		</style>

	</head>


	<body>

		<div id="fullpage">

			<div id="border">
				
				

					<img src="IMAGES/logo.png" id="logo1"><br>
                    
                    
                    <h1>Designs Received<br>
                        </h1>
                    
                    <input type="text" placeholder="select"> 
                    <input type="text" placeholder="enter your whatsapp no"> 
                
                
                    <button>status</button><button id="back"> Done</button>
					
					
				

				        
                

			</div>

		</div>
		


	</body>

</html>