<html>
	
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500;1,600&display=swap" rel="stylesheet">

		<style>

            
        html {
            scroll-behavior: smooth;
            }
            
		body{
			font-size: 8px;
			text-decoration:  none;
			font-family: 'Montserrat';
            
		}
            
            a{
                text-decoration: none;
                color: white;
                
            }
            
            a:hover{
                color:#EB268F;
                transition: 100;
            }

		#fullpage{
			width: 100%;
			height:  1900px;
			background-color:  #0A090A;
			position: absolute;
			top:  0px;
			left: 0px;
            
		}

		#border{
			width: 80%;
			height:  600px;
			background-color:  #0A090A;
			position: absolute;
			top:  0px;
			left: 10%;
		}

		#header{
			width: 60%;
			height: 150px;
			background-color: #0A090A;
			margin-left:  20%;
		}

		#logo1{
			width: 22%;
			height:  auto;
			margin-top: 3em;
			margin-left: 41%;
		}



		li{
			color:  white;
			font-size : 2em;
			list-style-type:  none;
			float: left;
			margin-top: 2em;
			margin-left: 2.6em;
			
			
		}

		#logo2{
			width: 40%;
			height: auto;
			margin-left: 30%;
			margin-top: 6em;
		}

		#aboutus{
			width:  80%;
			height: 400px;
			margin-left: 10%;
			font-size: 2.5em;
			background-color: #0A090A;
			text-align:  center;
			color:  white;
            padding-top: 5em;
		}
            
        #placeorder{
			width:  80%;
			height: 400px;
			margin-left: 10%;
			font-size: 2.5em;
			background-color: #0A090A;
			text-align:  center;
			color:  white;
            padding-top: 4em;
		}
            
            #design{
                font-size: 3em;
                padding-top: 0px;
                
            }
            
            #we{
                font-size: 1.5em;
                padding-top: 3em;
                margin: -1.5em; padding-bottom: 0px;
                
            }
        
            #po{
                width: 20em;
                height: 2.5em;
                border: none;
                border-radius: 1em;
                font-family: 'Montserrat';
                font-weight: bolder;
                font-size: 1em;
                background-color: #EB268F;
                color: white;
            }
            
            
            
            #po:hover{
                
                background-color: transparent;
                border:3px solid #EB268F;
                color: #EB268F;
                transition: 100;
            }
            
            #contact{
                width:  80%;
                height: 300px;
                margin-left: 10%;
                font-size: 2.5em;
                background-color: #0A090A;
                text-align:  center;
                color:  white;
		      }
           
            #contact-1{
                width:  50%;
                height: 300px;
                background-color: #0A090A;
                float: right;
                text-align: right;
		      }
            
            #contact-2{
                width:  50%;
                height: 300px;
                background-color: #0A090A;
                text-align: left;
                
                
		      }
            
            h6{
            margin: 1em;
                margin-right: 0px;
                margin-left: 0px;
            }
            
            #pink{
                color: #EB268F;
            }

		</style>

	</head>


	<body>

		<div id="fullpage">

			<div id="border">
				
				<div id="header">

					<img src="IMAGES/logo.png" id="logo1"><br>
					
					<li><a href="">Home</a></li>
					<li><a href="#aboutus">About us</a></li>
					<li><a href="#placeorder">Place an order</a></li>
					<li><a href="templates.html">Free templates</a></li>
					<li><a href="#contact">Contact</a></li>

				</div>

				<div id="logo">

					<img src="IMAGES/logo2.png" id="logo2">


				</div>


				<div id="aboutus">

					<p><h1><label id="pink">Designs</label> that <br>
                        meet your <label id="pink">Requirement</label></h1>
                        
                    FLAMINGO DESIGN is a design platform initialized by a group of freelancer which aims to provide quality designs to its clients.<br><br>

                    In FLAMINGO DESIGN, we believe each client has their own perspective of their business and we are here to help them achieve that.<br><br>

                    FLAMINGO DESIGN is here to help clients with their design needs like 
                    Brochures, Business cards, Posters, Banners etc., and we also help you to build websites for you business.<br><br>

				</div>
                
                <div id="placeorder">

                    <h3 id="we">We help you </h3><h1 id="design"><label id="pink">Design Stuffs</label><br></h1>
                    <button id="po"><a href="placeorder.html">PLACE YOUR ORDER TODAY </a> </button>

				</div>
                
                
                <div id="contact">
                    
                    <div id="contact-1">
                        
                        <h4><label id="pink">Useful Links</label></h4>
                        <h6><a href="">Home</a></h6>
                        <h6><a href="#aboutus">About us</a></h6>
                        <h6><a href="#placeorder">place an order</a></h6>
                        <h6><a href="templates.html">Free templates</a></h6>
                        <h6><a href="#contact">Contact</a></h6>
                        
                        
                    </div>
                    
                    <div id="contact-2">
                        
                        <h4><label id="pink">Contact us</label></h4>
                        <h6>+91 81471 24827</h6>
                        <h6>flamingodesign24@gmail.com</h6>
                        <h6>www.flamingodesigns.com</h6>
                        
                        
                    </div>

                    

				</div>
            
                

			</div>

		</div>
		


	</body>

</html>