<html>
	
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500;1,600&display=swap" rel="stylesheet">

		<style>


		body{
			font-size: 8px;
			text-decoration:  none;
			font-family: 'Montserrat';
		}

		#fullpage{
			width: 100%;
			height:  1200;
			background-color:  #0A090A;
			position: absolute;
			top:  0px;
			left: 0px;
		}

		#border{
			width: 90%;
			height:  600px;
			background-color:  #0A090A;
			position: absolute;
			top:  0px;
			left: 5%;
            margin-top: 3em;
            
		}

		

		#logo1{
			width: 15%;
			height:  auto;
			margin-top: 2em;
			margin-left: 0px;
		}
            
            .designs{
                
                width: 21.5%;
                height: 200px;
                background-color: red;
                margin-top: 5em;
                margin-right: 5em;
                float: left;
                border-radius: 2em;
            }
        
            
            



		

		

		</style>

	</head>


	<body>

		<div id="fullpage">
            
            <div id="border">

			<img src="IMAGES/logo.png" id="logo1"><br>
                
                
                <div class="designs" id="design-1">
                
                
                
                </div>
                
                <div class="designs" id="design-1">
                
                
                
                </div>
                
                <div class="designs" id="design-1">
                
                
                
                </div>
                
                <div class="designs" id="design-1">
                
                
                
                </div>
                
                <div class="designs" id="design-1">
                
                
                
                </div>
                
                <div class="designs" id="design-1">
                
                
                
                </div>
                
                <div class="designs" id="design-1">
                
                
                
                </div>
                
                <div class="designs" id="design-1">
                
                
                
                </div>
                
                <div class="designs" id="design-1">
                
                
                
                </div>
                
                <div class="designs" id="design-1">
                
                
                
                </div>
                
                <div class="designs" id="design-1">
                
                
                
                </div>
                
                <div class="designs" id="design-1">
                
                
                
                </div>
                    
            </div>
                   

		</div>
		


	</body>

</html>